{
  "poster": {
    "src": "/videos/hero/hero-poster.png",
    "width": 882,
    "height": 637
  },
  "duration": 10.0,
  "sources": [
    {
      "src": "/videos/hero/hero-1080.mp4",
      "mime": "video/mp4; codecs=\"avc1.640028\"",
      "width": 1080,
      "bytes": 4861148
    }
  ]
}
